FROM ros:humble-ros-core

SHELL ["/bin/bash", "-c"]

ENV HUSARION_ROS_BUILD_TYPE=simulation

WORKDIR /ros2_ws

RUN apt-get update  && \
    apt-get install -y \
        git \
        python3-dev \
        python3-pip \
        python3-colcon-common-extensions && \
    pip3 install \
        rosdep \
        vcstool  && \
    git clone https://github.com/husarion/ros_components_description.git src/ros_components_description && \
    git clone https://github.com/husarion/panther_ros.git -b ros2-devel && \
    vcs import src < panther_ros/panther/panther_simulation.repos && \
    mv panther_ros/panther_description/ src/panther_description && \
    mv panther_ros/panther_controller/ src/panther_controller && \
    mv panther_ros/panther_bringup/ src/panther_bringup && \
    mv panther_ros/panther_gazebo/ src/panther_gazebo && \
    rm -rf panther_ros && \
    rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install --from-paths src -y -i && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    colcon build --symlink-install --cmake-args "-DCMAKE_BUILD_TYPE=$BUILD_TYPE" "-DCMAKE_EXPORT_COMPILE_COMMANDS=On" -Wall -Wextra -Wpedantic && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo $(cat /ros2_ws/src/panther_gazebo/package.xml | grep '<version>' | sed -r 's/.*<version>([0-9]+.[0-9]+.[0-9]+)<\/version>/\1/g') >> /version.txt

COPY ./ros_entrypoint.sh / 
ENTRYPOINT ["/ros_entrypoint.sh"]
