FROM ros:humble-ros-core

SHELL ["/bin/bash", "-c"]

ENV HUSARION_ROS_BUILD_TYPE=hardware

WORKDIR /ros2_ws

RUN apt-get update  && \
    apt-get install -y \
        git \
        python3-dev \
        python3-pip \
        python3-colcon-common-extensions \
        # required for lely instalation
        software-properties-common && \
    pip3 install \
        rosdep \
        vcstool && \
    # ----------------------------------
    # Install Lely CANOpen - later to be removed
    add-apt-repository ppa:lely/ppa && \
    apt-get update  && \
    apt-get install -y \
        liblely-coapp-dev \ 
        liblely-co-tools \ 
        python3-dcf-tools && \
    # ----------------------------------
    git clone https://github.com/husarion/panther_ros.git src/panther_ros -b ros2-control && \
    vcs import src < src/panther_ros/panther/panther_hardware.repos && \
    rm -r src/panther_ros/panther_gazebo && \
    cd src/panther_msgs && \
    git checkout origin/ros2-control && \
    cd /ros2_ws && \
    rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install --from-paths src -y -i --skip-keys mecanum_drive_controller && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    colcon build --symlink-install --cmake-args "-DCMAKE_BUILD_TYPE=$BUILD_TYPE" "-DCMAKE_EXPORT_COMPILE_COMMANDS=On" -Wall -Wextra -Wpedantic && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo $(cat /ros2_ws/src/panther_ros/panther/package.xml | grep '<version>' | sed -r 's/.*<version>([0-9]+.[0-9]+.[0-9]+)<\/version>/\1/g') >> /version.txt

COPY ./ros_entrypoint.sh / 
ENTRYPOINT ["/ros_entrypoint.sh"]
