ARG ROS_DISTRO=humble

FROM husarnet/ros:${ROS_DISTRO}-ros-core

ENV HUSARION_ROS_BUILD_TYPE=hardware

WORKDIR /ros2_ws

RUN apt-get update  && \
    apt-get install -y \
        ros-dev-tools \
        # required for lely installation
        software-properties-common && \
    # ----------------------------------
    # Install Lely CANOpen - later to be removed
    add-apt-repository ppa:lely/ppa && \
    apt-get update  && \
    apt-get install -y \
        liblely-coapp-dev \
        liblely-co-tools \
        python3-dcf-tools && \
    # ----------------------------------
    git clone -b ros2-devel https://github.com/husarion/panther_ros.git src/panther_ros && \
    vcs import src < src/panther_ros/panther/panther_hardware.repos && \
    rm -r src/panther_ros/panther_gazebo && \
    rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install --from-paths src -y -i --skip-keys mecanum_drive_controller && \
    source /opt/ros/$ROS_DISTRO/setup.bash && \
    colcon build --cmake-args "-DCMAKE_BUILD_TYPE=$BUILD_TYPE" "-DBUILD_TESTING=OFF" && \
    # Get version
    echo $(cat /ros2_ws/src/panther_ros/panther/package.xml | grep '<version>' | sed -r 's/.*<version>([0-9]+.[0-9]+.[0-9]+)<\/version>/\1/g') >> /version.txt && \
    # Size optimalization
    rm -rf build log src && \
    export SUDO_FORCE_REMOVE=yes && \
    apt-get remove -y \
        ros-dev-tools && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY ./ros_entrypoint.sh /
ENTRYPOINT ["/ros_entrypoint.sh"]
